# MVVM-News-App

app/: build.gradle
app/src/androidTest/java/com/vishnu/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/newsapp/adapter/: HeadlinesAdapter.kt  SportsAdapter.kt  TechnologyAdapter.kt
app/src/main/java/com/vishnu/newsapp/model/: NewsHeadlinesModel.kt  SportsNewsModel.kt  TechnologyNewsModel.kt
app/src/main/java/com/vishnu/newsapp/network/: Apiinterface.kt  MyInterceptor.kt  NetworkConstants.kt  RetrofitClient.kt
app/src/main/java/com/vishnu/newsapp/repo/: MainActivityRepo.kt
app/src/main/java/com/vishnu/newsapp/ui/: MainActivity.kt  NewsDetailsPage.kt
app/src/main/java/com/vishnu/newsapp/util/: Util.kt
app/src/main/java/com/vishnu/newsapp/viewmodel/: MainAcitivityViewModel.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details_page.xml  itemlay_newheadlines.xml  itemlay_sports.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/vishnu/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
