<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.NewsDetailsPage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            android:layout_margin="12dp"
            />
        <ImageView
            android:id="@+id/favimage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_star"
            android:layout_margin="12dp"
            android:layout_gravity="right"
            />


    </FrameLayout>

    <TextView
        android:id="@+id/titletv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports News "
        android:textColor="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/montserratbold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/publishedtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports News "
        android:textColor="@color/purple_200"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/montserratbold"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/descriptiontv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports News "
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratbold"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/contenttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports News "
        android:textColor="@color/grey"
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        />
</LinearLayout>