<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <TextView
        android:id="@+id/headlinetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headline"
        android:layout_gravity="bottom|left"
        android:textColor="@color/white"
        android:fontFamily="@font/montserratbold"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:padding="4dp"
        android:layout_margin="12dp"
        />

    <TextView
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/contenttv"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Headline"
    android:textColor="@color/grey"
    android:textSize="14dp"
        android:fontFamily="sans-serif"
        android:padding="4dp"
        android:layout_marginBottom="12dp"

        />


</FrameLayout>